# NEXT_PUBLIC_API_URL="http://api:8040"
# NEXT_PUBLIC_API_URL="http://localhost:8040"
NEXT_PUBLIC_API_URL="http://192.168.8.105:8040"
# NEXT_PUBLIC_API_URL="/"
NEXT_PUBLIC_REPORT_URL="/report"
# NEXT_PUBLIC_REPORT_URL="http://localhost:8000/report"